[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/resources/dynamic_fonts/opendyslexic_regular_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/images/gui/dialog_menu_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gui/quemamais_talk.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/dialog_menu_opt_normal.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/dialog_menu_opt_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gui/quemamais_voice.png" type="Texture" id=7]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 440, 42 )
margin_left = 8.0
margin_right = 8.0

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 440, 42 )
margin_left = 8.0
margin_right = 8.0

[node name="TestDialogMenu" type="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -587.0
margin_bottom = -755.0
texture = ExtResource( 2 )
patch_margin_left = 100
patch_margin_right = 103
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 72.0
margin_top = 10.0
margin_right = -181.0
margin_bottom = -15.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="OptionsContainer"]
margin_right = 440.0
margin_bottom = 42.0
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_colors/font_color_hover = Color( 1, 0.917647, 0.290196, 1 )
text = "Perrito"
align = 0

[node name="Button2" type="Button" parent="OptionsContainer"]
margin_top = 46.0
margin_right = 440.0
margin_bottom = 88.0
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_colors/font_color_hover = Color( 1, 0.917647, 0.290196, 1 )
text = "Perrito"
align = 0

[node name="Button3" type="Button" parent="OptionsContainer"]
margin_top = 92.0
margin_right = 440.0
margin_bottom = 134.0
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_colors/font_color_hover = Color( 1, 0.917647, 0.290196, 1 )
text = "Perrito"
align = 0

[node name="Button4" type="Button" parent="OptionsContainer"]
margin_top = 138.0
margin_right = 440.0
margin_bottom = 180.0
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_colors/font_color_hover = Color( 1, 0.917647, 0.290196, 1 )
text = "Perrito"
align = 0

[node name="Avatar" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -68.5
margin_right = -148.0
margin_bottom = -36.5
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voice" type="TextureRect" parent="."]
visible = false
margin_left = 477.0
margin_top = 14.0
margin_right = 501.0
margin_bottom = 37.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
