[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/GUI/Dialog/dialog_option_normal.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/resources/dynamic_fonts/opendyslexic_regular_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/GUI/Dialog/dialog_option_hover.tres" type="StyleBox" id=3]
[ext_resource path="res://src/GUI/Dialog/DialogOption.gd" type="Script" id=4]
[ext_resource path="res://assets/resources/themes/quemamais_theme.tres" type="Theme" id=5]

[node name="DialogOption" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -840.0
margin_bottom = -918.0
hint_tooltip = "Saperoco"
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 3 )
custom_styles/normal = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.933333, 0.933333, 0.933333, 1 )
custom_colors/font_color_hover = Color( 1, 0.917647, 0.290196, 1 )
custom_colors/font_color_pressed = Color( 1, 0.917647, 0.290196, 1 )
text = "Opción de diálogo"
align = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
