[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/resources/dynamic_fonts/opendyslexic_bold_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/resources/dynamic_fonts/opendyslexic_bold_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/Levels/PerroTimer.gd" type="Script" id=3]

[node name="PerroTimer" type="MarginContainer"]
margin_right = 71.0
margin_bottom = 42.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="PanelContainer" type="HBoxContainer" parent="."]
margin_right = 94.0
margin_bottom = 56.0
mouse_filter = 2
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="PanelContainer"]
visible = false
margin_right = 118.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TimeLeft"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeft" type="Label" parent="PanelContainer"]
margin_right = 94.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "00:00"
__meta__ = {
"_edit_use_anchors_": false
}
