[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/resources/dynamic_fonts/opendyslexic_regular_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/images/gui/letter.png" type="Texture" id=2]
[ext_resource path="res://src/GUI/Buttons/DefaultButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/GUI/Letter/Letter.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath("Overlay:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 5.27803, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("EnglishButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.34151 ),
"update": 0,
"values": [ Vector2( 411.5, 1040 ), Vector2( 411.5, 1040 ), Vector2( 411.5, 872 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextWrapper:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 2, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1e-05 ), Vector2( 1, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 676, 545 )
margin_left = 32.9843
margin_right = 39.2726
margin_top = 31.7481
margin_bottom = 143.252

[node name="Letter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
dialog_on_close = "Ep1Sc4"
opcl_sfx_key = "letter"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/show = SubResource( 1 )

[node name="Overlay" type="ColorRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextWrapper" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -328.0
margin_top = -287.5
margin_right = 328.0
margin_bottom = 287.5
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 328, 287 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextWrapper"]
margin_left = 32.9843
margin_top = 216.748
margin_right = 616.727
margin_bottom = 244.748
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.211765, 0.211765, 0.211765, 1 )
text = "AGUSTINA_LETTER"
autowrap = true

[node name="EnglishButton" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -228.5
margin_top = 80.0
margin_right = 228.5
margin_bottom = 136.001
grow_horizontal = 0
text = "AGUSTINA_LETTER_BTN"
