[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Audio/AudioManager.gd" type="Script" id=1]
[ext_resource path="res://assets/audio/current/sfx_ray_loop.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/current/sfx_ray_tail.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/current/sfx_ray_head.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/current/mx_in_game_base.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/current/mx_in_game_cancer.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/current/mx_in_game_piscis.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/current/mx_in_game_sagittarius.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/current/ui_gen_button_02.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/current/ui_gen_button_01.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/current/ui_card_hide.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/current/ui_menu_button.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/current/ui_card_show.ogg" type="AudioStream" id=13]
[ext_resource path="res://src/Audio/RandomTool.gd" type="Script" id=14]

[node name="AudioManager" type="Node2D"]
script = ExtResource( 1 )

[node name="MX" type="Node2D" parent="."]

[node name="InGame" type="AudioStreamPlayer" parent="MX"]
stream = ExtResource( 5 )

[node name="Sagittarius" type="AudioStreamPlayer" parent="MX"]
stream = ExtResource( 8 )

[node name="Piscis" type="AudioStreamPlayer" parent="MX"]
stream = ExtResource( 7 )

[node name="Cancer" type="AudioStreamPlayer" parent="MX"]
stream = ExtResource( 6 )

[node name="UI" type="Node2D" parent="."]

[node name="Card_Show" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 13 )
volume_db = -4.0

[node name="Card_Hide" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 11 )
volume_db = -4.0

[node name="Menu_Button" type="AudioStreamPlayer" parent="UI"]
stream = ExtResource( 12 )
volume_db = -5.0

[node name="Gen_Button" type="Node2D" parent="UI"]
script = ExtResource( 14 )
volume = -8.0
random_volume = true
min_volume = -2.0
random_pitch = true
min_pitch = -2.0
max_pitch = 2.0

[node name="Gen_Button_1" type="AudioStreamPlayer" parent="UI/Gen_Button"]
stream = ExtResource( 10 )

[node name="Gen_Button_2" type="AudioStreamPlayer" parent="UI/Gen_Button"]
stream = ExtResource( 9 )

[node name="Hover" type="Node2D" parent="UI"]
script = ExtResource( 14 )
volume = -14.0
random_volume = true
min_volume = -2.0
random_pitch = true
min_pitch = -2.0
max_pitch = 2.0

[node name="hover_1" type="AudioStreamPlayer" parent="UI/Hover"]
stream = ExtResource( 10 )
pitch_scale = 3.0

[node name="hover_2" type="AudioStreamPlayer" parent="UI/Hover"]
stream = ExtResource( 10 )
pitch_scale = 3.0

[node name="Player" type="Node2D" parent="."]

[node name="Laser" type="Node2D" parent="."]

[node name="Ray_Head" type="AudioStreamPlayer2D" parent="Laser"]
stream = ExtResource( 4 )
volume_db = -3.0

[node name="Ray_Loop" type="AudioStreamPlayer2D" parent="Laser"]
stream = ExtResource( 2 )
volume_db = -3.0

[node name="Ray_Tail" type="AudioStreamPlayer2D" parent="Laser"]
stream = ExtResource( 3 )
volume_db = -6.0
