[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Inventory/InventoryPlayer.tres" type="Resource" id=1]
[ext_resource path="res://src/Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/Characters/Player/States/Idle.gd" type="Script" id=4]
[ext_resource path="res://assets/images/characters/rahu.png" type="Texture" id=5]
[ext_resource path="res://src/Characters/Player/States/Move.gd" type="Script" id=6]
[ext_resource path="res://src/Characters/Player/States/Run.gd" type="Script" id=9]
[ext_resource path="res://assets/images/vfx/tmp_light.png" type="Texture" id=10]
[ext_resource path="res://assets/images/vfx/tmp_mask.png" type="Texture" id=11]
[ext_resource path="res://assets/images/gui/tmp_crosshair.png" type="Texture" id=12]
[ext_resource path="res://src/VFX/LaserBeam2D.tscn" type="PackedScene" id=13]

[sub_resource type="CapsuleShape2D" id=1]
custom_solver_bias = 1.0
radius = 8.0
height = 16.0

[node name="Player" type="KinematicBody2D"]
z_index = 5
input_pickable = true
collision_mask = 4
script = ExtResource( 2 )
inventory = ExtResource( 1 )
dialog_color = Color( 0.54902, 0.247059, 0.364706, 1 )
speed = 600
dialog_name = "Quemamais"
expressions_map = {
"angry": -1,
"excited": 1,
"happy": 0,
"normal": 2,
"sad": -1,
"surprised": 3,
"thinking": -1,
"worried": -1
}
expressions_offset = Vector2( 76, 80 )
is_current_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 34 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 3 )
initial_state = "MOVE"

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Move" type="Node2D" parent="StateMachine"]
script = ExtResource( 6 )
speed = 4.0

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="Crosshair" type="Sprite" parent="."]
texture = ExtResource( 12 )

[node name="Camera2D" type="Camera2D" parent="Crosshair"]
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.3
drag_margin_top = 0.7
drag_margin_right = 0.3
drag_margin_bottom = 0.7
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="LightMask" type="Light2D" parent="Crosshair"]
light_mask = 2
texture = ExtResource( 11 )
mode = 2
range_item_cull_mask = 2

[node name="Light" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.447059 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( 0, -49 )

[node name="Mask" type="Light2D" parent="Light"]
light_mask = 2
position = Vector2( 76, 0 )
texture = ExtResource( 10 )
mode = 2
range_z_min = 0
range_z_max = 0
range_item_cull_mask = 2

[node name="LaserBeam2D" parent="." instance=ExtResource( 13 )]
