[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Levels/Hacienda/RoomTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/world/room_a.png" type="Texture" id=2]
[ext_resource path="res://src/Objects/Clickable.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Levels/Hacienda/RoomA.gd" type="Script" id=4]

[node name="RoomA" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Window" type="Position2D" parent="Points" index="0"]
position = Vector2( -134, -16 )

[node name="Desk" type="Position2D" parent="Points" index="1"]
position = Vector2( -106, 52 )

[node name="BedA" type="Position2D" parent="Points" index="2"]
position = Vector2( 94, -30 )

[node name="BedB" type="Position2D" parent="Points" index="3"]
position = Vector2( 94, 8 )

[node name="Clickable" parent="Targets" index="0" instance=ExtResource( 3 )]
position = Vector2( 134, -82 )
trigger_dialog = "DialogTest"
look_to = 1
